* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/*Main section*/

main {
	margin: 0 auto;
	max-width: 90%;
  padding: 50px 30px;
}

html,
body{
  min-height: 100%;
}

body{
    font-size: 1.20rem;
    margin: 0;
    padding: 0;
    font-weight: 600;
    line-height: 1.5;
    font-size: 18px;
    letter-spacing: .1em;
  
}

/*about me selection*/

.my-name{

  margin-top: 0px;
  margin-left: 100px;
  color: white;
  font-size: 40px;
  
}


.about-content {
  padding-top: 45px;
  margin-bottom: 299px;
  justify-content: space-evenly;
  display: flex;
  flex-direction: row;
  
}


 
#headshot{
  border: 1px solid #ddd;
  border-radius: 80%;
  padding: 2px;
  width: 150px;
  margin: 40px;
  margin-top: 50px;


}

.about-me p{
  margin: 3rem 0;
  max-width: 1300px;
  flex-direction: row;
  align-items: center;
  margin-top: 80px;
  margin-right: 100px;

}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  
}

form {
  width: 60%;
}

.navbar{
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important;
  margin-bottom: 15px;
  height: 120px;

}



.nav-item {
  padding-left: 100px;
  margin-bottom: 50px;


}

.collapse {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: right;
   

}

.navbar-nav > li a {
  margin-top: 0px;
  margin-left: 255px;
  color: white;
  font-size: 30px;
}


/* Portfolio section*/

.wrapper {
  padding-top: 50px;
  justify-content: space-around;
  height: 100%;
  display: flex;
  overflow: auto;
  flex-flow: row wrap;
  padding: 10px;
  align-content: flex-start;
}
    
.card {
  background-color: white;
  border-radius: 5px;
  height: 400px;
  margin: 2rem;
  position: relative;
  width: 400px;
 
 
}

.card .card-body {
  height: 75%;
  overflow: hidden;
  text-align: center;
  background-color: wheat;
}

.card .card-body img {
  width: 100%;
  padding: 0px;
  margin-bottom: 0px;
  background-color: wheat;
}

.content{
  margin: 20px 0;
  padding: 10px 0;
  flex-wrap: wrap;
  font-size: 20px;
  margin-left: 250px;
}

.content p{
  flex: 0 0 80%;
  font-size: 20px;
  padding: 50px;
  line-height: 1.5;
  margin-bottom: 15px;
  margin: 25px;
  margin-bottom: 150px;

}


.card .Project-content {
  font-size: 20px;
  background-color: wheat;
  color: black;
  font-weight:lighter;
  text-align: center;
}

.card-title{
  margin-top: 25px;
  
}

.project-title {
  color: black;
  background-color: white;
}


.project-icon {
  padding: 5px;
}

.summary .tech {
  font-size: small;
  font-style: italic;
}

.LinkedIn{
  background-color: lightgrey;
  flex-basis: 37%;
  padding: 20px;
  margin: 10px;
  text-align: center;
  flex-wrap: 1;
  transition: all 0.5s ease-in-out;
  width: 50px;
  height: 200px;
  text-size-adjust: 25px;
  justify-content: left;
  transition: outline 0.6s linear;

}

.LinkedIn:hover { outline-width: 10px; }

.github  { 
  background-color: aqua;
  flex-basis: 37%;
 /* border: 5px solid aqua;*/
  padding: 20px;
  margin: 10px;
  text-align: center;

  flex-wrap: 1;
  transition: all 0.5s ease-in-out;
  width: 50px;
  height: 200px;
  text-size-adjust: 25px;
  justify-content: left;


  transition: outline 0.6s linear;

}

.github:hover { outline-width: 10px; }

a {
  justify-content: center;
  align-items: center;
}

.footer { 
  padding: 30px;
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important;
}

.footer img{
  justify-content: space-evenly;

}

.icon {
  margin-left: 10px;
  padding: 5;
  font-weight: 5px;
}

.footer p {
  
  color: white;
  align-items: center;
}

@media only screen and (max-width: 900px) {
  .about-content .navbar{
    flex-direction: column;
  }
}

@media only screen and (max-width: 700px) {
  .about-me .collapse{
    max-width: 300px;
  }
}
 
@media only screen and (max-width: 600px) {
  .footer  {
    flex-direction: column;
  }
}